{
   
    "builds": [
      {
        "src": "core/wsgi.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "oleinikov_fitnesslogbook_backend/wsgi.py"
      }
    ]
  }